{
  "name": "avl-cli",
  "version": "1.0.1",
  "description": "个人配置前端脚手架工具",
  "keywords": [
    "vue",
    "avl",
    "cli"
  ],
  "main": "index.js",
  "bin": {
    "avl": "bin/avl",
    "avl-add": "bin/avl-add",
    "avl-delete": "bin/avl-delete",
    "avl-list": "bin/avl-list",
    "avl-init": "bin/avl-init"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BIgShark<908130255@qq.com>",
  "license": "ISC",
    "repository": {
    "type": "git",
    "url": "https://github.com/BigSharkLx/avl-cli"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^3.0.2",
    "download-git-repo": "^3.0.2",
    "inquirer": "^7.0.0",
    "ora": "^4.0.2"
  }
}
